MangoSpot/LoginPage.xaml

<Page
    x:Class="MangoSpot.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MangoSpot"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Grid x:Name="LayoutRoot" Width="334" Margin="29,10,37,10">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox x:Name="ClientIDTextBox" Header="Client ID" Margin="0,0,0,10" />
                <TextBox x:Name="ClientSecretTextBox" Header="Client Secret" Margin="0,0,0,10" />
                <TextBox x:Name="RedirectUriTextBox" Header="Redirect URI" Margin="0,0,0,10" />

                <Button Content="Create QR Code" Click="SignInButton_Click" Margin="0,10,0,10"/>

                <Image x:Name="QRCodeImage" Width="200" Height="200" Visibility="Collapsed" Margin="0,10,0,10"/>

                <TextBlock Text="Instructions:" FontWeight="Bold" Margin="0,10,0,5"/>

                <TextBlock Text="1. Go to the Spotify Developer Dashboard, create a project, and obtain your Client ID, Client Secret, and Redirect URI. It's recommended to set the Redirect URI to localhost:3000/callback, as I've encountered issues with other URIs." TextWrapping="Wrap" Margin="0,0,0,10"/>

                <TextBlock Text="2. Scan the QR code above." TextWrapping="Wrap" Margin="0,0,0,10"/>

                <TextBlock Text="3. Log in to your Spotify account (a Premium account is probably required)." TextWrapping="Wrap" Margin="0,0,0,10"/>

                <TextBlock Text="4. After logging in, copy the code from the URL:" TextWrapping="Wrap" Margin="0,0,0,10"/>
                <TextBlock Text="   localhost:3000/callback?code=&lt;your_code&gt;" TextWrapping="Wrap" FontWeight="Bold" Margin="0,0,0,10"/>

                <TextBlock Text="5. To import the access code URL (MAKE SURE IT IS THE FULL URL!!!), you can paste it into a Google Docs document, then create a .csv file. Upload the .csv file to Litterbox and download it to your device." TextWrapping="Wrap" Margin="0,0,0,10"/>

                <TextBlock Text="6. To import the Client ID, Client Secret, and Redirect URI, create a CSV file formatted as: ClientID,ClientSecret,RedirectURI." TextWrapping="Wrap" Margin="0,0,0,10"/>

                <TextBlock Text="7. To enter the details on the server website, navigate to the project settings section on the Spotify Developer Dashboard." TextWrapping="Wrap" Margin="0,0,0,10"/>
                <TextBlock Text="   - Locate the fields for Client ID, Client Secret, and Redirect URI, and Call Back ?code= (copy the full url!)." TextWrapping="Wrap" Margin="0,0,0,5"/>
                <TextBlock Text="   - Copy and paste your respective values into these fields." TextWrapping="Wrap" Margin="0,0,0,10"/>
                <TextBlock Text="   - Save the changes to ensure the details are updated." TextWrapping="Wrap" Margin="0,0,0,10"/>

                <TextBox x:Name="AccessTokenTextBox" Header="Access Token" Margin="0,0,0,10" />

                <Button Content="Import Auth Stuff" Click="ImportAuthStuffeFileButton_Click" Margin="0,10,0,10"/>

                <TextBlock x:Name="IpAddressTextBlock" Text="Local IP Address: " FontSize="16" Margin="0,10,0,0" />
                <Button x:Name="StartServerButton" Content="Start Auth Details Page" Click="StartServerButton_Click" Margin="0,0,0,0"/>

                <TextBlock x:Name="ServerStatusTextBlock" Text="" FontSize="14" Margin="0,10,0,0"/>

                <Button Content="Submit Code" Click="SubmitCodeButton_Click" Margin="0,10,0,0"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
