MangoSpot/MainPage.xaml

<Page
    x:Class="MangoSpot.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MangoSpot"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>


        <local:BoolToBrushConverter x:Key="BoolToBrushConverter" />

        <Storyboard x:Name="FadeOutStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="BackgroundImage"
                Storyboard.TargetProperty="Opacity"
                From="1" To="0" Duration="0:0:0.5" />
        </Storyboard>

        <Storyboard x:Name="FadeInStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="BackgroundImage"
                Storyboard.TargetProperty="Opacity"
                From="0" To="1" Duration="0:0:0.5" />
        </Storyboard>

        <Style x:Key="NoBorderButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image x:Name="BackgroundImage" Stretch="Fill" Opacity="1" />
        <Rectangle Fill="#D9000000" />

        <Pivot Title="MangoSpot" SelectionChanged="Pivot_SelectionChanged" Grid.Row="0">

            <PivotItem Header="history" Tag="history">
                <ScrollViewer>
                    <StackPanel>
                        <ListView x:Name="HistoryListView" Margin="-7.5" 
                      VerticalAlignment="Stretch" 
                      IsItemClickEnabled="True" 
                      ItemClick="HistoryListView_ItemClick">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0,5">
                                        <TextBlock Text="{Binding Name}" 
                                       FontSize="20" 
                                       Margin="10,0,0,0" 
                                       Foreground="White" 
                                       VerticalAlignment="Top" 
                                       TextWrapping="Wrap" 
                                       Width="250" />
                                        <TextBlock Text="{Binding Artist}" 
                                       FontSize="16" 
                                       Margin="10,0,0,0" 
                                       Foreground="Gray" 
                                       VerticalAlignment="Top" 
                                       TextWrapping="Wrap" 
                                       Width="150" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <PivotItem Header="account" Tag="account">
                <Grid x:Name="AccountContent" Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border Width="150" Height="150" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Margin="0,0,0,20"
                        Background="#FF202020"      
                        BorderThickness="2" 
                        BorderBrush="Gray">

                        <Image x:Name="ProfileImage" 
                        Width="140" 
                        Height="140" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" />

                    </Border>

                    <StackPanel Grid.Row="1">
                        <TextBlock x:Name="UserNameTextBlock" FontSize="20" Text="Name: " Foreground="White" />
                        <TextBlock x:Name="UserIDTextBlock" FontSize="20" Text="User ID: " Margin="0,10,0,0" Foreground="White" />
                        <TextBlock x:Name="UserCountryTextBlock" FontSize="20" Text="Country: " Margin="0,10,0,0" Foreground="White" />
                    </StackPanel>

                    <Grid Grid.Row="2" Margin="0,0,0,20" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Content="About" Click="AboutButton_Click" Grid.Column="0" HorizontalAlignment="Center" />
                        <Button Content="Refresh Token" Click="RefreshToken_Click" Grid.Column="1" HorizontalAlignment="Center" />
                        <Button Content="Logout" Click="Logout_Click" Grid.Column="2" HorizontalAlignment="Center" />
                    </Grid>

                </Grid>
            </PivotItem>

            <PivotItem Header="playlists" Tag="playlists">
                <Grid>
                    <!-- StackPanel containing static content -->
                    <StackPanel Name="Tracks" Visibility="Collapsed" Margin="-5" VerticalAlignment="Stretch">
                        <Grid Margin="0,0,0,10" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="1" 
                           Name="PlayListName"
                           FontSize="24" 
                           Foreground="White" 
                           Margin="10,0,0,0" 
                           VerticalAlignment="Top" 
                           HorizontalAlignment="Left" 
                           MaxWidth="325"
                           TextWrapping="NoWrap"
                           TextTrimming="CharacterEllipsis" />

                            <TextBlock Grid.Row="2" 
                           Name="TotalTracks"
                           FontSize="18" 
                           Foreground="LightGray" 
                           Margin="10,20,0,0" 
                           VerticalAlignment="Bottom" 
                           HorizontalAlignment="Left" />

                            <Button Grid.Row="1" 
                                    x:Name="BackButtonTrack" 
                                    Width="50" 
                                    Height="30" 
                                    Click="BackButtonTrack_Click" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Right">
                                <Button.Content>
                                    <SymbolIcon Symbol="Back" Foreground="White" />
                                </Button.Content>
                            </Button>


                        </Grid>
                    </StackPanel>

                    <!-- ScrollViewer for the ListView components -->
                    <ScrollViewer VerticalScrollBarVisibility="Auto"  ViewChanged="PlaylistsListView_ScrollViewerViewChanged" Name="PlayListScrollerDewHicky">
                        <StackPanel>
                            <ListView x:Name="PlaylistsListView" Margin="5" 
                          VerticalAlignment="Stretch" 
                          IsItemClickEnabled="True" 
                          Visibility="Visible"
                          ItemClick="PlaylistsListView_ItemClick">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="0,7">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{Binding Images[0].Url}" Width="80" Height="80" Stretch="UniformToFill" />
                                                <StackPanel Margin="10,0,0,0" VerticalAlignment="Top">
                                                    
                                                    <TextBlock Text="{Binding Name}" 
                                                   FontSize="20" 
                                                   Foreground="White" 
                                                   TextWrapping="Wrap" 
                                                   MaxLines="2" 
                                                   TextTrimming="CharacterEllipsis" />
                                                    
                                                    <TextBlock Text="{Binding OwnerDisplayName}" 
                                                   FontSize="18" 
                                                   Foreground="LightGray" 
                                                   Margin="0,5,0,0" 
                                                   TextWrapping="NoWrap" />
                                                    
                                                    <TextBlock Text="" 
                                                    Name="TotalTracksPL"
                                                    FontSize="16" 
                                                    Foreground="Gray" 
                                                    Margin="0,5,0,0"  
                                                    TextWrapping="NoWrap" />
                                                    
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <ListView x:Name="TracksListView" 
                                VerticalAlignment="Stretch" 
                                Visibility="Visible"
                                Margin="0,0,0,0" 
                             >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" 
                                         Margin="0,5" 
                                         Tapped="TrackItem_Tapped">
                                            <TextBlock Text="{Binding Name}" 
                                           FontSize="20" 
                                           Margin="10,0,0,0" 
                                           Foreground="White" 
                                           VerticalAlignment="Top" 
                                           TextWrapping="Wrap" 
                                           Width="250" />
                                            <TextBlock Text="{Binding Artist}" 
                                           FontSize="16" 
                                           Margin="10,0,0,0" 
                                           Foreground="Gray" 
                                           VerticalAlignment="Top" 
                                           TextWrapping="Wrap" 
                                           Width="150" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </PivotItem>

            <PivotItem Header="liked" Tag="liked">
                <ScrollViewer ViewChanged="LikedSongsListView_ScrollViewerViewChanged">
                    <StackPanel>
                        <ListView x:Name="LikedSongsListView" Margin="-5" 
                      VerticalAlignment="Stretch" 
                      IsItemClickEnabled="True" 
                      ItemClick="LikedSongsListView_ItemClick">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0,5">
                                        <TextBlock Text="{Binding Name}" 
                                           FontSize="20" 
                                           Margin="10,0,0,0" 
                                           Foreground="White" 
                                           VerticalAlignment="Top" 
                                           TextWrapping="Wrap" 
                                           Width="250" />
                                        <TextBlock Text="{Binding Artist}" 
                                           FontSize="16" 
                                           Margin="10,0,0,0" 
                                           Foreground="Gray" 
                                           VerticalAlignment="Top" 
                                           TextWrapping="Wrap" 
                                           Width="150" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <PivotItem Header="recommendations" Tag="recommendations">
                <ScrollViewer>
                    <StackPanel>
                        <ListView x:Name="RecommendationsListView" Margin="-5" 
                      VerticalAlignment="Stretch" 
                      IsItemClickEnabled="True" 
                      ItemClick="RecommendationsListView_ItemClick">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0,5">
                                        <TextBlock Text="{Binding Name}" 
                                       FontSize="20" 
                                       Margin="10,0,0,0" 
                                       Foreground="White" 
                                       VerticalAlignment="Top" 
                                       TextWrapping="Wrap" 
                                       Width="250" />
                                        <TextBlock Text="{Binding Artist}" 
                                       FontSize="16" 
                                       Margin="10,0,0,0" 
                                       Foreground="Gray" 
                                       VerticalAlignment="Top" 
                                       TextWrapping="Wrap" 
                                       Width="150" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <PivotItem Header="search" Tag="search">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBox x:Name="SearchTextBox" 
                 PlaceholderText="Search recommendations..." 
                 Margin="10,0,10,10" 
                 TextChanged="SearchTextBox_TextChanged" />

                    <ScrollViewer VerticalScrollBarVisibility="Auto" 
                      Grid.Row="1">
                        <ListView x:Name="SearchResultsListView" 
                      Margin="5" 
                      VerticalAlignment="Stretch" 
                      IsItemClickEnabled="True" 
                      ItemClick="SearchResultsListView_ItemClick">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0,5">
                                        <TextBlock Text="{Binding Name}" 
                                       FontSize="20" 
                                       Margin="10,0,0,0" 
                                       Foreground="White" 
                                       VerticalAlignment="Top" 
                                       TextWrapping="Wrap" 
                                       Width="250" />
                                        <TextBlock Text="{Binding Artist}" 
                                       FontSize="16" 
                                       Margin="10,0,0,0" 
                                       Foreground="Gray" 
                                       VerticalAlignment="Top" 
                                       TextWrapping="Wrap" 
                                       Width="150" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
        </Pivot>

        <Grid x:Name="AudioPlayerOverlay" Background="#80000000" 
      Grid.Row="1" Visibility="Collapsed" HorizontalAlignment="Stretch">

            <Border BorderThickness="0,2,0,0" BorderBrush="White" Margin="0,0,0,0">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,10,10,3">
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                            <ScrollViewer x:Name="TrackNameScrollViewer" 
                                  HorizontalScrollBarVisibility="Disabled" 
                                  VerticalScrollBarVisibility="Disabled">
                                <TextBlock x:Name="TrackNameTextBlock" 
                                   FontSize="20" 
                                   Foreground="White" 
                                   TextWrapping="NoWrap" 
                                   TextTrimming="CharacterEllipsis" />
                            </ScrollViewer>
                            <TextBlock x:Name="ArtistNameTextBlock" FontSize="18" Foreground="Gray" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0">

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,5">
                                <Button x:Name="PlayButton" Content="Play" Click="PlayButton_Click" Margin="0,0,5,0" />
                                <Button x:Name="StopButton" Content="Stop" Click="StopButton_Click" Margin="0,0,10,0" />
                            </StackPanel>
                        </StackPanel>

                        <Canvas HorizontalAlignment="Left" Margin="-42.5,0,0,0">
                            <Button x:Name="PreviousButton" Click="PreviousButton_Click" Width="Auto" Height="Auto"
                                Canvas.Top="32.5" Canvas.Left="0"
                                Background="Transparent" 
                                BorderBrush="Transparent" 
                                Style="{StaticResource NoBorderButtonStyle}">
                                <SymbolIcon Symbol="Previous" />
                            </Button>
                            <Button x:Name="NextButton" Click="NextButton_Click" Width="Auto" Height="Auto"
                                Canvas.Top="32.5" Canvas.Left="30"  
                                Background="Transparent" 
                                BorderBrush="Transparent" 
                                Style="{StaticResource NoBorderButtonStyle}">
                                <SymbolIcon Symbol="Next" />
                            </Button>
                            <Button x:Name="LikeButton" Click="LikeButton_Click" Width="Auto" Height="Auto"
                                Canvas.Top="32.5" Canvas.Left="65"
                                Background="Transparent" 
                                BorderBrush="Transparent" 
                                Style="{StaticResource NoBorderButtonStyle}">
                                <SymbolIcon Symbol="Like" />
                            </Button>
                            <Button x:Name="ShuffleButton" Click="ShuffleButton_Click" Width="Auto" Height="Auto"
                                Canvas.Top="32.5" Canvas.Left="100"
                                Background="Transparent" 
                                BorderBrush="Transparent" 
                                Style="{StaticResource NoBorderButtonStyle}">
                                <SymbolIcon Symbol="Shuffle" />
                            </Button>
                        </Canvas>
                    </Grid>

                    <Slider x:Name="SeekSlider" Minimum="0" Maximum="100" Value="0" 
                    ValueChanged="SeekSlider_ValueChanged" Margin="0,10,0,0" />
                </StackPanel>
            </Border>

            <MediaElement x:Name="AudioPlayer" AutoPlay="False" Visibility="Collapsed" 
                  MediaEnded="AudioPlayer_MediaEnded" 
                  CurrentStateChanged="AudioPlayer_CurrentStateChanged" />

        </Grid>
    </Grid>
</Page>

